dllm/lm-evaluation-harness/lm_eval/tasks/mbpp/mbpp_instruct_dream.yaml (before)
task: mbpp_instruct_dream
dataset_path: google-research-datasets/mbpp
dataset_name: full
unsafe_code: true
output_type: generate_until
test_split: test
doc_to_text: "You are an expert Python programmer, and here is your task: {{text}} Your code should pass these tests:\n\n{{test_list[0]}}\n{{test_list[1]}}\n{{test_list[2]}}"
doc_to_target: "{% if is_fewshot is defined %}{{code}}\n```{% else %}{{test_list[0]}}\n{{test_list[1]}}\n{{test_list[2]}}{% endif %}"
gen_prefix: "Here is the completed function:\n```python\n"
target_delimiter: ""
metric_list:
  - metric: !function utils.pass_at_1
    aggregation: mean
    higher_is_better: true
generation_kwargs:
  until:
    - "```"
  do_sample: false
num_fewshot: 3
fewshot_config:
  sampler: first_n
  samples:
    - text: "Write a function to find the similar elements from the given two tuple lists."
      test_list:
        - "assert similar_elements((3, 4, 5, 6),(5, 7, 4, 10)) == (4, 5)"
        - "assert similar_elements((1, 2, 3, 4),(5, 4, 3, 7)) == (3, 4)"
        - "assert similar_elements((11, 12, 14, 13),(17, 15, 14, 13)) == (13, 14)"
      code: |
        def similar_elements(test_tup1, test_tup2):
            res = tuple(set(test_tup1) & set(test_tup2))
            return res
        ```
      is_fewshot: true

    - text: "Write a python function to identify non-prime numbers."
      test_list:
        - "assert is_not_prime(2) == False"
        - "assert is_not_prime(10) == True"
        - "assert is_not_prime(35) == True"
      code: |
        import math
        def is_not_prime(n):
            result = False
            for i in range(2,int(math.sqrt(n)) + 1):
                if n % i == 0:
                    result = True
            return result
        ```
      is_fewshot: true

    - text: "Write a function to find the largest integers from a given list of numbers using heap queue algorithm."
      test_list:
        - "assert heap_queue_largest([25, 35, 22, 85, 14, 65, 75, 22, 58],3)==[85, 75, 65]"
        - "assert heap_queue_largest([25, 35, 22, 85, 14, 65, 75, 22, 58],2)==[85, 75]"
        - "assert heap_queue_largest([25, 35, 22, 85, 14, 65, 75, 22, 58],5)==[85, 75, 65, 58, 35]"
      code: |
        import heapq as hq
        def heap_queue_largest(nums, n):
            largest_nums = hq.nlargest(n, nums)
            return largest_nums
        ```
      is_fewshot: true
metadata:
  version: 1.0

dllm/lm-evaluation-harness/lm_eval/tasks/mbpp/mbpp_instruct_dream.yaml (after)
task: mbpp_instruct_dream
dataset_path: google-research-datasets/mbpp
dataset_name: full
unsafe_code: true
output_type: generate_until
test_split: test
doc_to_text: "You are an expert Python programmer, and here is your task: {{text}} Your code should pass these tests:\n\n{{test_list[0]}}\n{{test_list[1]}}\n{{test_list[2]}}"
doc_to_target: "{% if is_fewshot is defined %}{{code}}\n```{% else %}{{test_list[0]}}\n{{test_list[1]}}\n{{test_list[2]}}{% endif %}"
gen_prefix: "Here is the completed function:\n```python\n"
target_delimiter: ""
metric_list:
  - metric: !function utils.pass_at_1
    aggregation: mean
    higher_is_better: true
generation_kwargs:
  until:
    - "```"
    - "\n# Test cases"
  do_sample: false
num_fewshot: 3
fewshot_config:
  sampler: first_n
  samples:
    - text: "Write a function to find the similar elements from the given two tuple lists."
      test_list:
        - "assert similar_elements((3, 4, 5, 6),(5, 7, 4, 10)) == (4, 5)"
        - "assert similar_elements((1, 2, 3, 4),(5, 4, 3, 7)) == (3, 4)"
        - "assert similar_elements((11, 12, 14, 13),(17, 15, 14, 13)) == (13, 14)"
      code: |
        def similar_elements(test_tup1, test_tup2):
            res = tuple(set(test_tup1) & set(test_tup2))
            return res
      is_fewshot: true

    - text: "Write a python function to identify non-prime numbers."
      test_list:
        - "assert is_not_prime(2) == False"
        - "assert is_not_prime(10) == True"
        - "assert is_not_prime(35) == True"
      code: |
        import math
        def is_not_prime(n):
            result = False
            for i in range(2,int(math.sqrt(n)) + 1):
                if n % i == 0:
                    result = True
            return result
      is_fewshot: true

    - text: "Write a function to find the largest integers from a given list of numbers using heap queue algorithm."
      test_list:
        - "assert heap_queue_largest([25, 35, 22, 85, 14, 65, 75, 22, 58],3)==[85, 75, 65]"
        - "assert heap_queue_largest([25, 35, 22, 85, 14, 65, 75, 22, 58],2)==[85, 75]"
        - "assert heap_queue_largest([25, 35, 22, 85, 14, 65, 75, 22, 58],5)==[85, 75, 65, 58, 35]"
      code: |
        import heapq as hq
        def heap_queue_largest(nums, n):
            largest_nums = hq.nlargest(n, nums)
            return largest_nums
      is_fewshot: true
metadata:
  version: 1.0

dllm/lm-evaluation-harness/lm_eval/tasks/mbpp/mbpp_instruct_dream.yaml (diff)
@@ -15,6 +15,7 @@ metric_list:
 generation_kwargs:
   until:
     - "```"
+    - "\n# Test cases"
   do_sample: false
 num_fewshot: 3
 fewshot_config:
@@ -29,7 +30,6 @@ fewshot_config:
         def similar_elements(test_tup1, test_tup2):
             res = tuple(set(test_tup1) & set(test_tup2))
             return res
-        ```
       is_fewshot: true
 
     - text: "Write a python function to identify non-prime numbers."
@@ -45,7 +45,6 @@ fewshot_config:
                 if n % i == 0:
                     result = True
             return result
-        ```
       is_fewshot: true
 
     - text: "Write a function to find the largest integers from a given list of numbers using heap queue algorithm."
@@ -58,7 +57,6 @@ fewshot_config:
         def heap_queue_largest(nums, n):
             largest_nums = hq.nlargest(n, nums)
             return largest_nums
-        ```
       is_fewshot: true
 metadata:
   version: 1.0
